<!DOCTYPE html>
<html>
<head>
	<title>Control panel</title>
	<link rel="stylesheet" href="style/bootstrap.css">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/test.css">
</head>
<body>
	<div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Control Panel
                    </a>
                </li>
                <li>
                    <a href="#">Users</a>
                </li>
            </ul>
        </div>
</body>
</html>